00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
00000116 T __bad_interrupt
00000116 W __vector_1
00000116 W __vector_10
00000116 W __vector_11
00000116 W __vector_12
00000116 W __vector_13
00000116 W __vector_14
00000116 W __vector_15
00000116 W __vector_16
00000116 W __vector_18
00000116 W __vector_19
00000116 W __vector_2
00000116 W __vector_20
00000116 W __vector_21
00000116 W __vector_22
00000116 W __vector_23
00000116 W __vector_24
00000116 W __vector_25
00000116 W __vector_26
00000116 W __vector_27
00000116 W __vector_28
00000116 W __vector_29
00000116 W __vector_3
00000116 W __vector_30
00000116 W __vector_31
00000116 W __vector_32
00000116 W __vector_33
00000116 W __vector_34
00000116 W __vector_35
00000116 W __vector_36
00000116 W __vector_37
00000116 W __vector_38
00000116 W __vector_39
00000116 W __vector_4
00000116 W __vector_40
00000116 W __vector_41
00000116 W __vector_42
00000116 W __vector_43
00000116 W __vector_44
00000116 W __vector_45
00000116 W __vector_46
00000116 W __vector_47
00000116 W __vector_48
00000116 W __vector_49
00000116 W __vector_5
00000116 W __vector_50
00000116 W __vector_51
00000116 W __vector_52
00000116 W __vector_53
00000116 W __vector_54
00000116 W __vector_55
00000116 W __vector_56
00000116 W __vector_6
00000116 W __vector_7
00000116 W __vector_8
00000116 W __vector_9
0000011a T main
00000130 T my_msleep
0000014e T initializeTimer
00000198 T __vector_17
000001b0 T concat_bytes
000001c0 T initializeButton
000001cc T button_pressed
00000206 T button_wait
00000218 T usart_init_roomba
00000252 T send_byte_roomba
00000262 T receive_byte_roomba
00000272 T usart_init
000002ac T send_byte
000002bc T receive_byte
000002cc T sendString
000002f6 T initializeRoomba
00000304 T set_Display
00000332 T read_button
00000354 T read_values
00000394 T drive
000003c0 T stop
000003ca T getTicks
000003f6 T drive_roomba
000004ea T drive_roomba_exact
000005be T intToHex
000005e0 T showRemoteSignalInDisplay
00000630 T receiveRemote
0000065c T driveWithRadius
00000694 T read_user_input
000006c4 T __fixunssfsi
0000071c T __floatunsisf
00000720 T __floatsisf
00000796 T __fp_split3
000007a6 T __fp_splitA
000007da T __fp_zero
000007dc T __fp_szero
000007e8 T __mulsf3
00000800 T __mulsf3x
00000804 T __mulsf3_pse
000008ae T __fp_inf
000008ba T __fp_nan
000008c0 T __fp_pscA
000008ce T __fp_pscB
000008dc T __fp_round
000008fe T __umulhisi3
0000091c T __udivmodhi4
00000924 t __udivmodhi4_loop
00000932 t __udivmodhi4_ep
00000944 T sprintf
000009a2 T vfprintf
00000d98 T strnlen_P
00000dae T strnlen
00000dc4 T fputc
00000e28 T __ultoa_invert
00000ee4 W exit
00000ee4 T _exit
00000ee6 t __stop_program
00000ee8 A __data_load_start
00000ee8 T _etext
00000f28 A __data_load_end
000021ff W __stack
00800200 D __data_start
00800240 D __data_end
00800240 D _edata
00800240 T _end
00810000 T __eeprom_end
